import java.util.Scanner;
import java.util.Random;
import java.lang.Math;

public class StudentScores {
    static class Student {
        int score;

    }

    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter no.of students");
        int n = scanner.nextInt();
        Student[] s = new Student[n];
        int sum = 0;
        int deviation = 0;
        for (int i = 0; i < n; i++) {
            s[i] = new Student();
        }

        for (int j = 0; j < n; j++) {
            s[j].score = random.nextInt(101);
            sum = sum + s[j].score;
        }
        double mean = sum / n;
        for (int k = 0; k < n; k++) {
            deviation += (s[k].score - mean) * (s[k].score - mean);
        }
        double stand_deviation = Math.sqrt(deviation / n);
        int[] range = new int[10];
        for (Student student : s) {
            if (student.score >= 0 && student.score < 10) {
                range[0]++;
            } else if (student.score >= 10 && student.score < 20) {
                range[1]++;
            } else if (student.score >= 20 && student.score < 30) {
                range[2]++;
            } else if (student.score >= 30 && student.score < 40) {
                range[3]++;
            } else if (student.score >= 40 && student.score < 50) {
                range[4]++;
            } else if (student.score >= 50 && student.score < 60) {
                range[5]++;
            } else if (student.score >= 60 && student.score < 70) {
                range[6]++;
            } else if (student.score >= 70 && student.score < 80) {
                range[7]++;
            } else if (student.score >= 80 && student.score < 90) {
                range[8]++;
            } else if (student.score >= 90 && student.score <= 100) {
                range[9]++;
            }
        }
        System.out.println("mean: " + mean);
        System.out.println("Standard Deviation: " + stand_deviation);
        System.out.println("Percentage Distribution:");
        for (int l = 0; l < 10; l++) {
            double percentage = (range[l] / (double) n) * 100;
            System.out.printf("\n%d <= %d0: %2f", l, l + 1, (percentage));
        }
    

    }
}
